PhotoNotes/PhotoNotes/AccessPhotoNotesWindow.xaml

<Window x:Class="PhotoNotes.AccessPhotoNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoNotes"
        mc:Ignorable="d"
        Title="AccessPhotoNotesWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--imagineeeeeee-->
        <Grid x:Name="MainGrid" Grid.Column="1"
              HorizontalAlignment="Stretch" Margin="0,55,0,0" 
              Grid.RowSpan="2"  >
            <!--<Canvas x:Name = "albumStackPanel"/>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20" />


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image x:Name="myImage"
                   Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Source="D:\Projects\PhotoNotes\PhotoNotes\WpfApp14.jpg" Stretch="Fill"
             />

            <Label x:Name="DateLabel" Content="Date" 
                   Grid.Row="1" Grid.Column="5" 
                   
                   FontSize="14" FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Background="#FFAA97BC"
                    MinWidth="100"
             />
            <TextBox x:Name="DateTextBox" Grid.Row="2" Grid.Column="5"
             TextWrapping="Wrap" Text=" " 
             />

            <Label x:Name="TimeLabel" Content="Time" Grid.Row="3" Grid.Column="5" 
                   FontSize="14" FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Background="#FFAA97BC" MinWidth="100"
             />

            <TextBox x:Name="TimeTextBox" Grid.Row="4" Grid.Column="5"
                    TextWrapping="Wrap" Text=" "
             />

            <Label x:Name="NotesLabel" Content="Notes" Grid.Row="5" Grid.Column="5" 
                   FontSize="14" FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Background="#FFAA97BC" MinWidth="100"
             />

            <TextBox x:Name="NotesTextBox" Grid.Row="6"  Grid.RowSpan="3"   
                    Grid.Column="5"
                    TextWrapping="Wrap" Text=" "
             />

            <Button x:Name="PrevButton" Content="Prev"
                    Grid.Row="9" Grid.Column="1"
                    Margin="0,20" FontSize="18" Background="#FFF1EDF6" 
                    BorderBrush="#FFF1EDF6"/>

            <Button x:Name="NextButton" Content="Next "
                    Grid.Row="9" Grid.Column="3"
                    Margin="0,20" FontSize="18" Background="#FFF1EDF6" 
                    BorderBrush="#FFF1EDF6"/>


            <Grid x:Name="SaveCancelButtonsGrid" Grid.Column="5" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="SaveButton" Content="Save "
                    Grid.Row="1" Grid.Column="0"
                    Margin="00,20" FontSize="18" Background="#FFF1EDF6" 
                    BorderBrush="#FFF1EDF6"/>

                <Button x:Name="EditButton" Content="Edit"
                    Grid.Row="1" Grid.Column="2"
                        
                    Margin="0,20" FontSize="18" Background="#FFF1EDF6" 
                    BorderBrush="#FFF1EDF6"/>

                <Button x:Name="CancelButton" Content="Cancel"
                    Grid.Row="1" Grid.Column="4"
                    Margin="0,20" FontSize="18" Background="#FFF1EDF6" 
                    BorderBrush="#FFF1EDF6"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Background="#FFAA97BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MenuButton" Grid.Column="0" Margin="10" BorderBrush="#FFAA97BC" Click="MenuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ProiectTP\PhotoNotes\PhotoNotes\Pictures\menu.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="AddAlbumButton" Grid.Column="1" Margin="10" BorderBrush="#FFAA97BC" Click="AddAlbumButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ProiectTP\PhotoNotes\PhotoNotes\Pictures\plus.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="DeleteAlbumButton" Grid.Column="2" Margin="10" BorderBrush="#FFAA97BC">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ProiectTP\PhotoNotes\PhotoNotes\Pictures\delete.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

        </Grid> 


        <Grid  x:Name = "menuGrid" Grid.Column="0" Grid.Row="1" Background="#FFF1EDF6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="HomeButton" Content="Home" Grid.Row="0" Margin="0,15" FontSize="18" Background="#FFF1EDF6" BorderBrush="#FFF1EDF6" Click="HomeButton_Click"/>
            <Button x:Name="FavoritesButton" Content="Favorites" Grid.Row="1" Margin="0,15" FontSize="18" Background="#FFF1EDF6" BorderBrush="#FFF1EDF6"/>
            <Button x:Name="AboutButton" Content="About" Grid.Row="2" Margin="0,15" FontSize="18" Background="#FFF1EDF6" BorderBrush="#FFF1EDF6"/>
            <Button x:Name="FeedBackButton" Content="FeedBack" Grid.Row="3" Margin="0,15" FontSize="18" Background="#FFF1EDF6" BorderBrush="#FFF1EDF6"/>

        </Grid>



        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFAA97BC">
            <StackPanel>
                <Grid  x:Name = "StackPanelGrid"  Grid.Column="0" Grid.Row="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Expander Header="Sort By" ExpandDirection="Left" 
                        Grid.Column="2"      Grid.Row="0"
                              HorizontalAlignment="Right" Margin="0,0,10,0" >
                        <StackPanel Margin="10,4,0,0">
                            <CheckBox Margin="5" Content="Name"/>
                            <CheckBox Margin="5" Content="Date" />
                        </StackPanel>
                    </Expander>

                    <CheckBox x:Name="AspectRatioCheckBox"  Margin="5" Content="Keep aspect ratio" Click="AspectRatioCheckBox_Click"/>

                </Grid>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
