PhotoNotes/PhotoNotes/PhotosWindow.xaml

<Window x:Class="PhotoNotes.PhotosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoNotes"
        mc:Ignorable="d"
        Title="PhotosWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ScrollViewer x:Name="albumScrollViewer" Grid.Column="1" Grid.Row="1" Height="Auto" CanContentScroll="False" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name = "albumStackPanel" Width="Auto" Height="Auto"/>

        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="0" Background="#FFAA97BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MenuButton" Grid.Column="0" Margin="10" BorderBrush="#FFAA97BC" Click="MenuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ProiectTP\PhotoNotes\PhotoNotes\Pictures\menu.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="AddPhotoButton" Grid.Column="1" Margin="10" BorderBrush="#FFAA97BC" Click="AddPhotoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ProiectTP\PhotoNotes\PhotoNotes\Pictures\plus.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="DeleteAlbumButton" Grid.Column="2" Margin="10" BorderBrush="#FFAA97BC">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ProiectTP\PhotoNotes\PhotoNotes\Pictures\delete.png" Stretch="Uniform"/>
                    <!--<ImageBrush ImageSource="D:\ProiectTP\PhotoNotesPilot\PhotoNotesPilot\Pictures\delete.png" Stretch="Uniform"/>-->

                </Button.Background>
            </Button>

        </Grid>


        <Grid  x:Name = "menuGrid" Grid.Column="0" Grid.Row="1" Background="#FFF1EDF6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="HomeButton" Content="Home" Grid.Row="0" Margin="0,15" FontSize="18" Background="#FFF1EDF6" BorderBrush="#FFF1EDF6" Click="HomeButton_Click"/>
            <Button x:Name="FavoritesButton" Content="Favorites" Grid.Row="1" Margin="0,15" FontSize="18" Background="#FFF1EDF6" BorderBrush="#FFF1EDF6"/>
            <Button x:Name="AboutButton" Content="About" Grid.Row="2" Margin="0,15" FontSize="18" Background="#FFF1EDF6" BorderBrush="#FFF1EDF6"/>
            <Button x:Name="FeedBackButton" Content="FeedBack" Grid.Row="3" Margin="0,15" FontSize="18" Background="#FFF1EDF6" BorderBrush="#FFF1EDF6"/>

        </Grid>



        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFAA97BC">
            <StackPanel>
                <Grid  x:Name = "StackPanelGrid" Grid.Column="0" Grid.Row="1" Background="#FFF1EDF6">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Expander Header="Sort By" ExpandDirection="Left" 
                        Grid.Column="2"      Grid.Row="0"
                              HorizontalAlignment="Right" Margin="0,0,10,0" >
                        <StackPanel Margin="10,4,0,0">
                            <CheckBox Margin="5" Content="Name"/>
                            <CheckBox Margin="5" Content="Date" />
                        </StackPanel>
                    </Expander>

                    <Button x:Name="GoToNotesButton"  Content="SeeNotes"  Margin="0,15" FontSize="18" 
                            Background="#FFF1EDF6" BorderBrush="#FFF1EDF6" Click="GoToNotesButton_Click"/>

                </Grid>
            </StackPanel>

            <Button x:Name="asd" Content="FeedBack"  Margin="0,0" FontSize="18" Background="#FFF1EDF6" BorderBrush="#FFF1EDF6"/>

        </StackPanel>

    </Grid>

</Window>
